== README
-------Este es el escrito de esteban buritica castaño, la modificacion que ese man hizo----

--------  --------  ----------  ---------  ---------   ---------   --       -
-         -             -       -          -       -  -        -   -  -     -
-         -             -       -          -      --  -        -   -    -   -
--------  --------      -       ---------  -------    ----------   -     -  -
-                -      -       -          -      --  -        -   -      - -
-                -      -       -          -       -  -        -   -       -- 
--------  --------      -       ---------  ---------  -        -   -        -

aHORA LE HIZE OTRO CAMBIO POR QUE SE NOS OLVIDO COMO ERA... TENIAMOS QUE COGER EL OIGINAL Y MODIFICARLO PERO YO LO MODOFIQUE Y ANDRES LO CLONO
PRIMER CAMBIO DE GIT EN EL README ANDRES FELIPE TAMAYO


locas 
